Prielbrusye/App.xaml

<Application x:Class="Prielbrusye.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Prielbrusye"
             StartupUri="Windows/Login.xaml">
    <Application.Resources>
        <Style x:Key="headline_hat" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="headline_content" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="23"></Setter>
            <Setter Property="Foreground" Value="#498c51"></Setter>
        </Style>
        <Style x:Key="textbox_style" TargetType="TextBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
        <Style x:Key="passwordbox_style" TargetType="PasswordBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
        <Style x:Key="button_style" TargetType="Button">
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Background" Value="#498c51"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="combobox_style" TargetType="ComboBox">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
        <Style x:Key="datepicker_style" TargetType="DatePicker">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
        <Style x:Key="button_back_style" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Content" Value="Назад"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Background" Value="#76e383"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="radiobutton_style" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Application.Resources>
</Application>
