Prielbrusye/Windows/AddClient.xaml

<Window x:Class="Prielbrusye.Windows.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prielbrusye.Windows"
        mc:Ignorable="d"
        Title="Добавить клиента"  Height="670" Width="800" WindowStartupLocation="CenterScreen" MaxHeight="780" MinHeight="670" MaxWidth="800" MinWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#76e383" Grid.Row="0" Orientation="Horizontal">
            <Image Height="70" Margin="40 0 0 0">
                <Image.Source>/Resources/logo.png</Image.Source>
            </Image>
            <TextBlock Style="{StaticResource headline_hat}" Text="Приэльбрусье" FontSize="25" Margin="159 0 0 0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource headline_content}" Text="Добавить клиента" HorizontalAlignment="Center" Margin="0 20 0 0"></TextBlock>
            <Label Content="ФИО" Margin="10 0 0 0" FontFamily="Comic Sans MS" FontSize="14" Foreground="DimGray"></Label>
            <TextBox Name="tbox_snp" Text="{Binding snp}" Style="{StaticResource textbox_style}"/>
            <Label Content="Дата рождения" Margin="0 5 0 0" FontFamily="Comic Sans MS" FontSize="14" Foreground="DimGray"></Label>
            <DatePicker x:Name="dpicker_birthday" SelectedDate="{Binding birthday}" Style="{StaticResource datepicker_style}"></DatePicker>
            <Label Content="Адрес проживания" Margin="0 5 0 0" FontFamily="Comic Sans MS" FontSize="14" Foreground="DimGray"></Label>
            <TextBox Name="tbox_address" Text="{Binding address}" Style="{StaticResource textbox_style}"/>
            <Label Content="Эл. почта" Margin="0 5 0 0" FontFamily="Comic Sans MS" FontSize="14" Foreground="DimGray"></Label>
            <TextBox Name="tbox_email" Text="{Binding email}" Style="{StaticResource textbox_style}"/>
            <Label Content="Номер телефона" Margin="0 5 0 0" FontFamily="Comic Sans MS" FontSize="14" Foreground="DimGray"></Label>
            <TextBox Name="tbox_phone" Text="{Binding phone}" Style="{StaticResource textbox_style}"/>
            <Label Content="Серия/номер паспорта" Margin="0 5 0 0" FontFamily="Comic Sans MS" FontSize="14" Foreground="DimGray"></Label>
            <TextBox x:Name="tbox_passport" Text="{Binding passport}" Style="{StaticResource textbox_style}"></TextBox>
            <Button x:Name="btn_add_client" Click="btn_add_client_Click" Style="{StaticResource button_style}" Margin="0 30 0 0" Content="Добавить"></Button>
        </StackPanel>
    </Grid>
</Window>
