Prielbrusye/Windows/CreateOrder.xaml

<Window x:Class="Prielbrusye.Windows.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prielbrusye.Windows"
        mc:Ignorable="d" IsVisibleChanged="Window_IsVisibleChanged"
        Title="Формирование заказа" Height="730" Width="800" MaxHeight="500" MaxWidth="800" MinHeight="730" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="91"></RowDefinition>
            <RowDefinition Height="228"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#76e383" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Height="70" Margin="40 0 0 0">
                <Image.Source>/Resources/logo.png</Image.Source>
            </Image>
            <TextBlock Style="{StaticResource headline_hat}" Text="Приэльбрусье" FontSize="25" Margin="159 0 0 0" VerticalAlignment="Center"></TextBlock>
            <Button Style="{StaticResource button_back_style}" Margin="50 0 0 0" Name="btn_back" Click="btn_back_Click"></Button>
            <TextBlock Text="0:00:00" x:Name="timer_display" FontFamily="Comic Sans MS" Foreground="White" FontSize="23" VerticalAlignment="Center" Margin="30 0 0 0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Style="{StaticResource headline_content}" Text="Формирование заказа" Margin="40 50 0 0"></TextBlock>
            <Label Content="Время проката (в часах)" Margin="40 40 0 0" FontFamily="Comic Sans MS" FontSize="16" Foreground="DimGray"></Label>
            <TextBox x:Name="tbox_timeRental" Style="{StaticResource textbox_style}" HorizontalAlignment="Left" Margin="40 0 0 0" KeyUp="tbox_baraCode_KeyUp"></TextBox>
            <Label Content="Код заказа" Margin="40 10 0 0" FontFamily="Comic Sans MS" FontSize="16" Foreground="DimGray"></Label>
            <TextBox x:Name="tbox_baraCode" Style="{StaticResource textbox_style}" HorizontalAlignment="Left" Margin="40 0 0 0" KeyUp="tbox_baraCode_KeyUp"></TextBox>
        </StackPanel>
        <StackPanel x:Name="selection_panel" Visibility="Hidden" Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Выберите клиента" Margin="40 0 0 0" FontFamily="Comic Sans MS" FontSize="16" Foreground="DimGray"></Label>
            <TextBox Style="{StaticResource textbox_style}" x:Name="tbox_clients_search" TextChanged="tbox_clients_search_TextChanged" Height="20" FontSize="13" HorizontalAlignment="Left" Margin="40 0 0 5">
                <TextBox.ToolTip>
                    <ToolTip>Поиск по ФИО</ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <ComboBox x:Name="cbox_clients" SelectedValuePath="snp" Style="{StaticResource combobox_style}" HorizontalAlignment="Left" Margin="40 0 0 0" KeyUp="tbox_baraCode_KeyUp" DisplayMemberPath="snp"></ComboBox>
            <Button x:Name="btn_add_client" Click="btn_add_client_Click" Style="{StaticResource button_style}" Background="LightGray" Foreground="Black" Content="Добавить" Width="70" Height="30" Margin="-220 -30 0 0"></Button>
            <Button x:Name="btn_refresh_clients_list" Click="btn_refresh_clients_list_Click" Style="{StaticResource button_style}" Background="LightGray" Foreground="Black" Content="Обновить" Width="70" Height="30" Margin="-60 -30 0 0"></Button>
            <Label Content="Выберите услугу" Margin="40 10 0 0" FontFamily="Comic Sans MS" FontSize="16" Foreground="DimGray"></Label>
            <TextBox Style="{StaticResource textbox_style}" x:Name="tbox_services_search" TextChanged="tbox_services_search_TextChanged" Height="20" FontSize="13" HorizontalAlignment="Left" Margin="40 0 0 5">
                <TextBox.ToolTip>
                    <ToolTip>Поиск по названию</ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <ComboBox x:Name="cbox_services" SelectedValuePath="name" Style="{StaticResource combobox_style}" HorizontalAlignment="Left" Margin="40 0 0 0" KeyUp="tbox_baraCode_KeyUp" DisplayMemberPath="name"></ComboBox>
            <Button x:Name="btn_add_service" Click="btn_add_service_Click" Width="30" Height="30" Background="White" BorderThickness="0" Margin="-270 -30 0 0">
                <StackPanel>
                    <Image Source="/Resources/add.png"></Image>
                </StackPanel>
            </Button>
            <ListBox x:Name="lbox_services" DisplayMemberPath="name" Visibility="Hidden" FontFamily="Comic Sans MS"  SelectionMode="Multiple" Width="200" Height="100" Margin="0 -85 0 0"></ListBox>
        </StackPanel>
        <Button x:Name="btn_create_order" Visibility="Hidden" Click="btn_create_order_Click" Grid.Row="4" Style="{StaticResource button_style}" Content="Сформировать заказ" Margin="40 -10 0 0" HorizontalAlignment="Left"></Button>
        <TextBlock Style="{StaticResource headline_content}" Grid.Row="1" Grid.Column="1" Text="Штрих-код:" Margin="0 50 0 0" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="baracode_field" Orientation="Horizontal" Background="White" Height="228"></StackPanel>
        </StackPanel>
        <Button x:Name="btn_printBaracode" Click="btn_printBaracode_Click" Style="{StaticResource button_style}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Content="Печать" Margin="0 20 0 0"></Button>
    </Grid>
</Window>
