Prielbrusye/Windows/GeneratingReports.xaml

<Window x:Class="Prielbrusye.Windows.GeneratingReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prielbrusye.Windows"
        mc:Ignorable="d"
        Title="Формирование отчетов" Height="500" Width="800" MaxHeight="500" MaxWidth="800" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#76e383" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Height="70" Margin="40 0 0 0">
                <Image.Source>/Resources/logo.png</Image.Source>
            </Image>
            <TextBlock Style="{StaticResource headline_hat}" Text="Приэльбрусье" FontSize="25" Margin="159 0 0 0" VerticalAlignment="Center"></TextBlock>
            <Button Style="{StaticResource button_back_style}" Margin="470 0 0 0" Name="btn_back" Click="btn_back_Click"></Button>
            <TextBlock Text="0:00:00" x:Name="timer_display" FontFamily="Comic Sans MS" Foreground="White" FontSize="23" VerticalAlignment="Center" Margin="30 0 0 0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource headline_content}" Text="Формирование отчетов" VerticalAlignment="Center" Margin="50 0 0 0"></TextBlock>
            <RadioButton x:Name="rbtn_doc" IsChecked="True" GroupName="print_type" Content="Только таблица" Style="{StaticResource radiobutton_style}" Margin="20 30 0 0"></RadioButton>
            <RadioButton x:Name="rbtn_graph" GroupName="print_type" Content="Только график" Style="{StaticResource radiobutton_style}" Margin="10 30 0 0"></RadioButton>
            <RadioButton x:Name="rbtn_doc_and_graph" GroupName="print_type" Content="И таблица и график" Style="{StaticResource radiobutton_style}" Margin="10 30 0 0"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="btn_report1" Click="btn_report1_Click" Style="{StaticResource button_style}" Content="Количество оказанных услуг по дням за период времени" HorizontalAlignment="Left" Width="360" Height="28" Margin="230 10 0 0"></Button>
            <Button x:Name="btn_report2" Click="btn_report2_Click" Style="{StaticResource button_style}" Content="Количество заказов по дням за период времени по каждой услуге" HorizontalAlignment="Left" Width="411" Height="28" Margin="200 5 0 0"></Button>
            <Button x:Name="btn_report3" Click="btn_report3_Click" Style="{StaticResource button_style}" Content="Количество заказов по дням за период времени" HorizontalAlignment="Left" Width="305" Height="28" Margin="260 5 0 0"></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" x:Name="reports_field">
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <DockPanel Visibility="Hidden" x:Name="report" Height="300" Width="370" HorizontalAlignment="Left">
                <DataGrid x:Name="dgrid_report" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS" HorizontalScrollBarVisibility="Visible" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                </DataGrid>
            </DockPanel>
        </StackPanel>
        <TextBlock Style="{StaticResource headline_content}" x:Name="tblock_none" Grid.Row="3" Grid.ColumnSpan="2" Text="Выберите тип отчета" Foreground="LightGray" Margin="0 200 0 0" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
