Prielbrusye/Windows/LoginHistory.xaml

<Window x:Class="Prielbrusye.Windows.LoginHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prielbrusye.Windows"
        mc:Ignorable="d"
        Title="История входа" Height="500" Width="800" MaxHeight="500" MaxWidth="800" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="161*"></RowDefinition>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#76e383" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Image Height="70" Margin="40 0 0 0">
                <Image.Source>/Resources/logo.png</Image.Source>
            </Image>
            <TextBlock Style="{StaticResource headline_hat}" Text="Приэльбрусье" FontSize="25" Margin="159 0 0 0" VerticalAlignment="Center"></TextBlock>
            <Button Style="{StaticResource button_back_style}" Margin="50 0 0 0" Name="btn_back" Click="btn_back_Click"></Button>
            <TextBlock Text="0:00:00" x:Name="timer_display" FontFamily="Comic Sans MS" Foreground="White" FontSize="23" VerticalAlignment="Center" Margin="0 0 0 0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,403,0">
            <TextBlock Style="{StaticResource headline_content}" Text="История входа пользователей" VerticalAlignment="Center" Margin="5 34 0 34" RenderTransformOrigin="0.324,0.594" Width="347"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Content="Фильтрация по логину" FontFamily="Comic Sans MS" FontSize="16" Foreground="DimGray" Margin="0 36 0 0"></Label>
            <ComboBox Style="{StaticResource combobox_style}" DisplayMemberPath="login" SelectedValuePath="login" x:Name="cbox_filter_login" SelectionChanged="cbox_filter_login_SelectionChanged" HorizontalAlignment="Left"></ComboBox>
            <CheckBox Content="Сортировать по дате" x:Name="ccbox_sort_date" FontFamily="Comic Sans MS" FontSize="16" Foreground="DimGray" Margin="255,-25,-0.333,0" Checked="ccbox_sort_date_Checked" Unchecked="ccbox_sort_date_Unchecked"></CheckBox>
        </StackPanel>
        <DataGrid x:Name="dgrid_login_history" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS" Margin="0 40 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding user.login}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата авторизации" Binding="{Binding date}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Время авторизации" Binding="{Binding time}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding status}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
