Prielbrusye/Windows/UserWin.xaml

<Window x:Class="Prielbrusye.UserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prielbrusye"
        mc:Ignorable="d"
        Title="Окно пользователя" Height="500" Width="800" MaxHeight="500" MaxWidth="800" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#76e383" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Height="70" Margin="40 0 0 0">
                <Image.Source>/Resources/logo.png</Image.Source>
            </Image>
            <TextBlock Style="{StaticResource headline_hat}" Text="Приэльбрусье" FontSize="25" Margin="159 0 0 0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="0:00:00" x:Name="timer_display" FontFamily="Comic Sans MS" Foreground="White" FontSize="23" VerticalAlignment="Center" Margin="120 0 0 0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Image Height="185" Margin="177,60,132.333,0">
                <Image.Source>
                    <Binding Path="avatar"></Binding>
                </Image.Source>
            </Image>
            <TextBlock Style="{StaticResource headline_content}" Text="{Binding snp}" HorizontalAlignment="Center" Margin="0 20 0 0"></TextBlock>
            <TextBlock Text="{Binding role}" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="Gray" FontSize="18" Margin="0 10 0 0"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="panel_tasks" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Style="{StaticResource headline_content}" Text="Задачи" Margin="0 45 0 0" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="free_time_panel" Orientation="Vertical" Grid.Row="2" Grid.Column="1"></StackPanel>
    </Grid>
</Window>
